# Fullstack-Scheduling-Platform

./: README.md
backend/: .env  .gitignore  README.md  Scheduling-Platform.sln
backend/Scheduling.Application/: Scheduling.Application.csproj
backend/Scheduling.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
backend/Scheduling.Application/DTOs/Availability/: AvailabilityResponse.cs  CreateAvailabilityRequest.cs
backend/Scheduling.Application/DTOs/Bookings/: BookingResponse.cs  CreateBookingRequest.cs
backend/Scheduling.Application/DTOs/Common/: PagedResponse.cs
backend/Scheduling.Application/DTOs/Services/: CreateServiceRequest.cs  ServiceResponse.cs
backend/Scheduling.Application/Interfaces/: IUnitOfWork.cs
backend/Scheduling.Application/Interfaces/Repositories/: IAvailabilityRepository.cs  IBookingRepository.cs  IServiceRepository.cs  IUserRepository.cs
backend/Scheduling.Application/Interfaces/Services/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
backend/Scheduling.Application/Mapping/: MappingProfile.cs
backend/Scheduling.Application/Services/: AuthService.cs  AvailabilityService.cs  BookingService.cs  ServiceManagementService.cs
backend/Scheduling.Application/Validators/: CreateAvailabilityRequestValidator.cs  CreateBookingRequestValidator.cs  CreateServiceRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/Scheduling.Domain/Common/: BaseEntity.cs
backend/Scheduling.Domain/Entities/: AvailabilitySlot.cs  Booking.cs  Service.cs  User.cs
backend/Scheduling.Infrastructure/: DependencyInjection.cs  Scheduling.Infrastructure.csproj
backend/Scheduling.Infrastructure/AuthServices/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/Scheduling.Infrastructure/Configurations/: AvailabilitySlotConfiguration.cs  BookingConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
backend/Scheduling.Infrastructure/Contexts/: AppDbContext.cs
backend/Scheduling.Infrastructure/Migrations/: 20260311034503_initaCreat.Designer.cs  20260311034503_initaCreat.cs  20260311194011_AddUserRoleString.Designer.cs  20260311194011_AddUserRoleString.cs  20260312025711_BookingStatusString.Designer.cs  20260312025711_BookingStatusString.cs  AppDbContextModelSnapshot.cs
backend/Scheduling.Infrastructure/Repositories/: AvailabilityRepository.cs  BookingRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Scheduling.presentation/: Program.cs  Scheduling.Presentation.csproj  Scheduling.presentation.http  appsettings.json
backend/Scheduling.presentation/Controllers/: AuthController.cs  AvailabilityController.cs  BookingsController.cs  ServicesController.cs
backend/Scheduling.presentation/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
backend/Scheduling.presentation/Properties/: launchSettings.json
backend/Scheduling.presentation/Properties/PublishProfiles/: site58959-WebDeploy1.pubxml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js  http.js
(+33 files in other folders)
